SECRET_KEY = market238727place489324
PORT = 2024
EMAIL = "faisalali2858@gmail.com"
EMAIL_CREDENTIAL = "xeahcuympadhbcfd"
CLOUD_NAME = "dkngf160s"
API_KEY_CLOUD = "123465786724871"
API_SECRET_CLOUD = "9TaO-T_RkAYe-eWHsSgYMHY5_bs"